<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
	<p>Olete valinud tellimuse eest tasumiseks Liisi j&auml;relmaksu. Teie taotlus on <strong>ootel</strong>. Teiega v&otilde;etakse &uuml;hendust Liisi meeskonna poolt lisainfo saamiseks. Enne tellimuse t&auml;itmist tuleb saada positiivne vastus ning tasuda sissemakse.</p>
</body>
</html>