<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
	<p>Olete valinud tellimuse eest tasumiseks Liisi j&auml;relmaksu. Teie taotlus on saanud <strong>negatiivse&nbsp;</strong>vastuse. Lisainfo saamiseks palun v&otilde;tke &uuml;hendust Liisi klienditoega</p>
</body>
</html>