<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
	<p>You have chosen to pay for your order with Liisi lease. Your application is <strong>pending</strong>.&nbsp;In order to start&nbsp;processing your order,&nbsp;your application must be approved and the downpayment must be paid. You will be contacted by Liisi&nbsp;team.</p>
</body>
</html>