<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
	<p>You have chosen to pay for your order with Liisi lease. Your application was&nbsp;<strong>denied</strong>.&nbsp;You can try again, or contact Liisi&nbsp;customer support.</p>
</body>
</html>