<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
	<p>You have chosen to pay for your order with Liisi lease. Your application was <strong>approved</strong>. In order to start&nbsp;processing your order, your&nbsp;downpayment must be paid. To agree upon the most suitable payment method, you will be contacted by the e-shop team.</p>
<p>{downpayment_text}</p>
</body>
</html>